# dashboard-backend

./: build.gradle
src/main/java/com/app/dashboard/dashboard/: DashboardApplication.java
src/main/java/com/app/dashboard/dashboard/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java  SuperAdminInitializer.java  WebSocketConfig.java
src/main/java/com/app/dashboard/dashboard/controller/: AuthController.java  ComercioController.java  LlaveController.java  LlaveWebSocketController.java  MedioPagoController.java  TestController.java  VentaController.java
src/main/java/com/app/dashboard/dashboard/dto/: CambiarClaveDTO.java  ComercioRegistroDTO.java  ComercioRequestDTO.java  ComercioResponseDTO.java  CompletarRegistroDTO.java  CrearComercioYUsuarioDTO.java  LlaveDTO.java  LlaveRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistroRequestDTO.java  UsuarioResponseDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
src/main/java/com/app/dashboard/dashboard/exception/: ComercioNoEncontradoException.java  EmailYaRegistradoException.java  GlobalExceptionHandler.java  UsuarioNoEncontradoException.java  UsuarioSinComercioException.java
src/main/java/com/app/dashboard/dashboard/model/: Comercio.java  Llave.java  MedioPago.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/app/dashboard/dashboard/repository/: ComercioRepository.java  LlaveRepository.java  MedioPagoRepository.java  (+2 more)
src/main/resources/: ._application.properties  application.properties
src/test/java/com/app/dashboard/dashboard/: DashboardApplicationTests.java
(+9 files in other folders)
